# webdriver-api

./: .gitignore  README.md  SeleniumTest.ipr  pom.xml
hometask1testgmail/: pom.xml
hometask1testgmail/src/main/resources/: log4j.properties
hometask1testgmail/src/test/java/com/epam/gamiltest/: GmailTask2Test.java
seleniumGmail/: pom.xml
seleniumGmail/src/test/java/: FirstTest.java  GmailTask6Test.java
seleniumpractice/: pom.xml
seleniumpractice/src/test/java/com/epam/lab/: GoogleTest.java
src/main/java/: GlobalConfiguration.java  Main.java
src/main/java/Selenium/: HomePage.java  WicketApplication.java
src/main/java/com/epam/businessobject/: GmailLoginBO.java  GmailSearchBO.java
src/main/java/com/epam/control/: AbstractElement.java  Button.java  Label.java  TextInput.java
src/main/java/com/epam/model/: LetterModel.java  UserModel.java
src/main/java/com/epam/pages/: CustomElementLocatorFactory.java  GmailHomePage.java  GmailLoginPage.java  PageObject.java  SeleniumExample.java
src/main/java/com/epam/task1/: Variables.java
src/main/java/com/epam/webdriverutils/: WebDriverUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginGmail.java  RunnerTests.java  SeleniumTest.java  TestMethod.java
src/test/java/Selenium/: Test.java
src/test/java/com/epam/javalab/selenium/: TestChrome.java  TestCrome.java
src/test/java/com/epam/lab/: GmailTest.java
src/test/java/com/epam/lab5/: TestDriverEmail.java
src/test/java/com/epam/task1/: GmailTest.java  SeleniumTest.java
src/test/java/com/epam/test/: SearchTest.java
src/test/java/edu/epam/seleniumexample/: GMailImportentLetter.java
src/test/java/epam/com/: AppTest.java  GmailTest.java
src/test/resources/: user.xml  users.xml
